variables:
  GIT_STRATEGY: clone
  GITLAB: registry.gitlab.com
  SHIFTER: registry.services.nersc.gov:8443
  SPIN: loom.nersc.gov:5000
  REGISTRY_USER: TonyWildish
  APPLICATION: jgi-genepool-monitoring
  RELEASE_TAG: $CI_BUILD_REF_NAME
  DOCKER_DRIVER: overlay

before_script:
  - echo "Starting..."

stages:
  - dockerize   # Build a Docker image from the build products
  - deploy      # Deploy the software or Docker image for production

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $GITLAB
    - if [ "$RELEASE_TAG" == "master" ]; then export RELEASE_TAG="latest"; fi
    - export DOCKER_IMAGE=`echo $GITLAB/$REGISTRY_USER/$APPLICATION/gpmon-shiny:$RELEASE_TAG | tr 'A-Z' 'a-z'` # must be lowercase!
    - echo Deploying $DOCKER_IMAGE
    - docker build -t $DOCKER_IMAGE -f Shiny/Dockerfile.gpmon-shiny Shiny
    - docker push $DOCKER_IMAGE

install:
  stage: deploy
  only:
    - tags
  # tags:
  #   - nersc
  #   - spin
  script:
    - echo "When we've figured out how to deploy from Gitlab to NERSC, that step goes here..."
    - echo "Until then, this is a NOP"
